# Copyright Contributors to the Open Cluster Management project
# Licensed under the Apache License 2.0

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.22 AS builder

RUN dnf -y update && \
dnf -y install ca-certificates tzdata git make bash && \
update-ca-trust && \
dnf clean all

ADD . /opt
WORKDIR /opt

RUN git update-index --refresh; go mod vendor && make opa-ams

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

COPY --from=builder /etc/ssl/certs/ca-bundle.crt /etc/ssl/certs/
COPY --from=builder /opt/opa-ams /bin/opa-ams

ARG BUILD_DATE
ARG VERSION
ARG VCS_REF
ARG DOCKERFILE_PATH
ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG IMAGE_DISPLAY_NAME
ARG IMAGE_NAME_ARCH
ARG IMAGE_MAINTAINER
ARG IMAGE_VENDOR
ARG IMAGE_VERSION
ARG IMAGE_RELEASE
ARG IMAGE_SUMMARY
ARG IMAGE_OPENSHIFT_TAGS

LABEL vendor="Red Hat, Inc." \
    name="$IMAGE_NAME" \
    maintainer="$IMAGE_MAINTAINER" \
    version="$IMAGE_VERSION" \
    release="$IMAGE_RELEASE" \
    description="$IMAGE_DESCRIPTION" \
    summary="$IMAGE_SUMMARY" \
    io.k8s.display-name="$IMAGE_DISPLAY_NAME" \
    io.k8s.description="$IMAGE_DESCRIPTION" \
    io.openshift.tags="$IMAGE_OPENSHIFT_TAGS"
    version="$VERSION" \
    org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.description="OPA-AMS proxy" \
    org.label-schema.docker.cmd="docker run --rm observatorium/opa-ams" \
    org.label-schema.docker.dockerfile=$DOCKERFILE_PATH \
    org.label-schema.name="observatorium/opa-ams" \
    org.label-schema.schema-version="1.0" \
    org.label-schema.vcs-branch=$VCS_BRANCH \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url="https://github.com/observatorium/opa-ams" \
    org.label-schema.vendor="observatorium/opa-ams" \
    org.label-schema.version=$VERSION

ENTRYPOINT ["/bin/opa-ams"]
